<html>
<body>
	<button onclick="goBottom();" style="position: absolute; margin-bottom: 100%;">Go to Bottom</button>
	<button onclick="goTop();" style="position: absolute; margin-top: 100%;">Go to Top</button>
<script type="text/javascript">
  function goTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function goBottom() {
    document.body.scrollTop = screen.height;
    document.documentElement.scrollTop = screen.height;
  }
</script>
</body>
</html>