<html>
<body>
	<select id="dropImage" onchange="showImage(this.value);">
		<option value="1">No Sleep</option>
		<option value="2">Sketchy Girl</option>
		<option value="3">Fruit Face</option>
		<option value="4">Click Bait</option>
		<option value="5">Disgust Cat</option>
	</select>
	<br><br>
	<img src="../images/pic1.jpg" id="image" style="width: 200px; height: 200px;">
<script type="text/javascript">
  function showImage(image) {
    if (image == "1") {
      document.getElementById('image').src = "../images/pic1.jpg";
    } 

    if (image == "2") {
      document.getElementById('image').src = "../images/pic2.jpg";
    }

    if (image == "3") {
      document.getElementById('image').src = "../images/pic3.jpg";
    } 

    if (image == "4") {
      document.getElementById('image').src = "../images/mouse_here.jpg";
    }

    if (image == "5") {
      document.getElementById('image').src = "../images/funny_cat1.jfif";
    }
  }
</script>
</body>
</html>