<html>
<body>
	<label>First Number</label>
    <input type="number" id="txtnum1" min="0" />
    <br>
    <label>Second Number</label>
    <input type="number" id="txtnum2" min="0" />
    <br>
    <label>Operation Type</label>
    <select id="txtoperator">
        <option value="1">Addition</option>
        <option value="2">Substraction</option>
        <option value="3">Multiplication</option>
        <option value="4">Division</option>
    </select>
    <br>
    <button onclick="showAnswer();">Compute</button>
<script type="text/javascript">
  function showAnswer() {
    var num1 = parseInt(document.getElementById("txtnum1").value);
    var num2 = parseInt(document.getElementById("txtnum2").value);
    var type = document.getElementById("txtoperator").value;

    if (type == 1) {
      var result = num1 + num2;
      alert('The answer is ' + result);
    } 

    if (type == 2) {
      var result = num1 - num2;
      alert('The answer is ' + result);
    } 

    if (type == 3) {
      var result = num1 * num2;
      alert('The answer is ' + result);
    } 

    if (type == 4) {
      var result = 0;
      
      if (num2 != 0) {
        result = num1 / num2; 
      }
      
      alert('The answer is ' + result);
    }
  }
</script>
</body>
</html>