<html>
<body>
    <button onclick="createLabel();">Add New Label</button>
    <div id="divlabels"></div>
<script type="text/javascript">
  var ctr = 1;

  function createLabel() {
    var divlabels = document.getElementById('divlabels');
    var label = document.createElement('label');
    var br = document.createElement('br');

    label.innerHTML = "This is Label #" + ctr;
    ctr++;
    divlabels.appendChild(label);
    divlabels.appendChild(br);
  }
</script>
</body>
</html>